{
  "name": "drimacc",
  "version": "1.0.0",
  "description": "AI-Powered Accounting System",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Immaculate Nyoni",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs": "^4.10.0",
    "@vitejs/plugin-react": "^4.3.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.14",
    "tesseract.js": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.47",
    "vitest": "^2.1.4"
  }
}
