{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["./server"],  // Updated path for your server directory
    "exclude": ["node_modules"]
  }